post_install() {
    # Single shared system user; identity is factorio.com, not Unix.
    if ! id factorios &>/dev/null; then
        useradd --system --create-home --uid 1000 \
            --shell /usr/bin/nologin \
            --groups seat,video,input \
            factorios
    fi

    chown -R factorios:factorios /var/lib/factorios

    systemctl daemon-reload
    echo
    echo "FactoriOS installed. Enable the session with:"
    echo "  systemctl enable factorios.service"
    echo
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl disable factorios.service 2>/dev/null || true
}
