# User creation and /var/lib/factorios ownership are handled declaratively
# by /usr/lib/sysusers.d/factorios.conf and /usr/lib/tmpfiles.d/factorios.conf
# respectively — pacman runs systemd-sysusers and systemd-tmpfiles --create
# automatically after each transaction, so we don't need to do anything
# imperative here.

post_install() {
    systemctl daemon-reload
    echo
    echo "FactoriOS installed. Enable the session with:"
    echo "  systemctl enable factorios.service"
    echo
}

post_upgrade() {
    systemctl daemon-reload
}

pre_remove() {
    systemctl disable factorios.service 2>/dev/null || true
}
