# Base live system bits. linux-firmware is intentionally NOT included in
# the default (slim) build — VMs use virtio devices that need no firmware,
# and the installed system pacstraps linux-firmware separately. The 'full'
# variant of iso/build.sh re-adds it for the release ISO that also boots
# bare metal with WiFi or specific GPU firmware needs.
base
linux
mkinitcpio
mkinitcpio-archiso

# Boot loaders.
syslinux

# Networking in the live env. NetworkManager has its own DHCP, so no
# dhcpcd. iwd stays so WiFi works on the full variant; it costs ~5MB and
# does nothing without devices that need it.
networkmanager
iwd

# Installer dependencies.
arch-install-scripts
parted
dosfstools
e2fsprogs
libnewt
nano
sudo
which

# Useful in the live env.
less
